<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="Barcelona"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="0"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="display"
                android:text="Goal"
                android:textColor="#494387"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fouls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="0"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="displayGoal"
                android:text="fouls "
                android:textColor="#494387"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/offsaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="0"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="displayoffsaid"
                android:text="offside"
                android:textColor="#494387"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Mistakescommitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="0"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="displayMistakescommittedd"
                android:text="Mistakes committed"
                android:textColor="#494387"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="Real Madrid"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Goalright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="displayGoal"
                android:text="Goal"
                android:textColor="#494387"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/foulsright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="displayfouright"
                android:text="fouls "
                android:textColor="#494387"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/offsaidright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="0"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:id="@+id/button"
                style="@style/football"
                android:onClick="offsaidright"
                android:text="offside" />

            <TextView
                android:id="@+id/Mistakescommittedright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="7dp"
                android:text="0"
                android:textColor="#494387"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="displayMistakescommittedright"
                android:text="Mistakes committed"
                android:textColor="#494387"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="RESTART"
        android:text="RESTART"
        android:textStyle="bold" />
</RelativeLayout>